#if __has_include(<AvailabilityVersions.h>)
    #import <AvailabilityVersions.h>
#endif

#ifdef __OBJC__
    #if __has_include(<TargetConditionals.h>)
        #import <TargetConditionals.h>
    #endif

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #import "TSPathRedirect.h"

#if !TARGET_OS_SIMULATOR && !defined(DISABLE_PATH_REDIRECTION)
    #if __has_include(<roothide.h>)
        #import <roothide.h>
        #ifndef JBROOT_PATH_CSTRING
            #define JBROOT_PATH_CSTRING(cPath) jbroot(cPath)
        #endif
        #ifndef JBROOT_PATH_NSSTRING
            #define JBROOT_PATH_NSSTRING(nsPath) jbroot(nsPath)
        #endif
    #elif __has_include(<libroot.h>)
        #import <libroot.h>
    #endif
#else
    #define JBROOT_PATH_CSTRING(cPath) TS_JBROOT_CPATH(cPath)
    #define JBROOT_PATH_NSSTRING(nsPath) TS_JBROOT_PATH(nsPath)
#endif

    #import <os/log.h>
    #import "NSUserDefaults+Private.h"

#if !TARGET_OS_SIMULATOR
    #define USER_DEFAULTS_PATH @"/var/mobile/Library/Preferences/ch.xxtou.hudapp.plist"
#else
    #define USER_DEFAULTS_PATH ([[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"ch.xxtou.hudapp.plist"])
#endif
#endif

#if DEBUG
    #define log_debug os_log_debug
    #define log_info os_log_info
    #define log_error os_log_error
#else
    #define log_debug(...)
    #define log_info(...)
    #define log_error(...)
#endif

#define FADE_OUT_DURATION 0.25

#define NOTIFY_LAUNCHED_HUD "ch.xxtou.notification.hud.launched"
#define NOTIFY_DISMISSAL_HUD "ch.xxtou.notification.hud.dismissal"
#define NOTIFY_RELOAD_HUD "ch.xxtou.notification.hud.reload"
#define NOTIFY_RELOAD_APP "ch.xxtou.notification.app.reload"

#ifdef __OBJC__
#import "hudapp-bridging-header.h"
#endif
