--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices ]
    objc-classes:           [ FBScene,
                              FBSceneManager,
                              FBSMutableSceneDefinition,
                              FBSMutableSceneParameters,
                              FBSSceneClientIdentity,
                              FBSSceneIdentity,
                              FBSSceneParameters,
                              FBSSceneSpecification,
                              UIApplicationSceneSpecification ]
